# autoTests

./: .gitignore  README.md  pom.xml  testng-ui.xml
src/test/java/com/myproject/api/: ApiClientFactory.java  BaseApiClient.java  IHttpBin.java
src/test/java/com/myproject/api/tests/declarative/: DeclarativeBaseTest.java  DeclarativeBasicAuthTest.java  DeclarativeDeleteTest.java  DeclarativeGetTest.java  DeclarativePostTest.java  DeclarativePutTest.java
src/test/java/com/myproject/api/tests/imperative/: BasicAuthTest.java  DeleteTest.java  GetTest.java  ImperativeBaseTest.java  PostTest.java  PutTest.java
src/test/java/com/solvd/demo/api/: ApiClientFactory.java  BaseApiClient.java  IHttpBin.java
src/test/java/com/solvd/demo/api/tests/declarative/: DeclarativeBaseTest.java  DeclarativeBasicAuthTest.java  DeclarativeDeleteTest.java  DeclarativeGetTest.java  DeclarativePostTest.java  DeclarativePutTest.java
src/test/java/com/solvd/demo/api/tests/imperative/: BasicAuthTest.java  DeleteTest.java  GetTest.java  ImperativeBaseTest.java  PostTest.java  PutTest.java
src/test/java/com/solvd/demo/ui/base/: BasePage.java
src/test/java/com/solvd/demo/ui/pages/: ContactUsPage.java  HomePage.java  LoginPage.java
src/test/java/com/solvd/demo/ui/tests/: AutomationPracticeTests.java
src/test/resources/: _config.properties
